

CREATE COMPUTE MODULE getProduct_GetData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL GetData();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE GetData() BEGIN
		DECLARE productId CHARACTER InputLocalEnvironment.REST.Input.Parameters.productId;
		
		DECLARE query CHARACTER 'SELECT id, category, name, description, unitprice, inventory, paymentoption, deliverymethod FROM public.products WHERE id = ' || productId || ';';
											
		SET Environment.Variables.Data.Products[] = PASSTHRU(query);
		
	END;
	
END MODULE;

