

CREATE COMPUTE MODULE getProduct_Error_Handling
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();		
		CALL CopyExceptionList();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE CopyExceptionList() BEGIN
		DECLARE start REFERENCE TO InputExceptionList.*[1]; 
        DECLARE ErrorText CHARACTER;
        DECLARE Label CHARACTER;
        DECLARE I INTEGER 1;
        SET ErrorText = '';
 		WHILE start.Number IS NOT NULL DO
            SET Label = start.Label;
			
            IF start.Text = 'Root SQL exception' THEN
            	IF start.DatabaseException[1].Insert[3].Text IS NOT NULL THEN
            		SET ErrorText = start.DatabaseException[1].Insert[3].Text;
            	END IF; 
          
            ELSE 
				IF start.function = 'ImbDatabaseManager::getDBProcedureParameterInformation' THEN
            		SET ErrorText = start.Text;                       	
				END IF;	
            END IF;
            SET I = I+1;

			MOVE start LASTCHILD;
        END WHILE;
      
        SET OutputRoot.JSON.Data.response.code	= 500;
		SET OutputRoot.JSON.Data.response.status	= 'Internal Error';
		SET OutputRoot.JSON.Data.response.error = ErrorText;
	END;
END MODULE;
