

CREATE COMPUTE MODULE getProducts_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();	
		CALL ValidateParameters();	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE ValidateParameters() BEGIN
		DECLARE rows CHARACTER InputLocalEnvironment.REST.Input.Parameters.rows;
		DECLARE offset CHARACTER InputLocalEnvironment.REST.Input.Parameters.offset;
		DECLARE orderProperty CHARACTER InputLocalEnvironment.REST.Input.Parameters.orderProperty;
		DECLARE sortDirection CHARACTER InputLocalEnvironment.REST.Input.Parameters.sortDirection;
		
		DECLARE integerRows DECIMAL CAST(rows AS INTEGER);
		DECLARE integerOffset DECIMAL CAST(offset AS INTEGER);
		
		IF integerRows < 0 THEN
			SET OutputRoot.JSON.Data.response.error = 'rows format is not valid';
			CALL setFailedStatus();
			PROPAGATE to TERMINAL 'out1';
		END IF;
		
		IF integerOffset < 0 THEN
			SET OutputRoot.JSON.Data.response.error = 'offset format is not valid';
			CALL setFailedStatus();
			PROPAGATE to TERMINAL 'out1';
		END IF;
		
		IF orderProperty <> 'inventory' AND orderProperty <> 'unitPrice' THEN
			SET OutputRoot.JSON.Data.response.error = 'orderProperty format is not valid';
			CALL setFailedStatus();
			PROPAGATE to TERMINAL 'out1';
		END IF;
		
		IF sortDirection <> 'ASC' AND sortDirection <> 'DESC' THEN
			SET OutputRoot.JSON.Data.response.error = 'SortDirection format is not valid';
			CALL setFailedStatus();
			PROPAGATE to TERMINAL 'out1';
		END IF;
		
		PROPAGATE to TERMINAL 'out';      
    END;
	
	CREATE  FUNCTION setFailedStatus() BEGIN
		SET OutputRoot.JSON.Data.response.code	= 406;
		SET OutputRoot.JSON.Data.response.status = 'Not Acceptable';
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/json';				
	END;
	
END MODULE;



